<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-608.0, 72.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-406.0, 77.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(-473.0, 255.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(-296.0, 173.0)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(-301.0, 331.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(-152.0, 233.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(131.0, 199.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(54.0, 392.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-22.0, 84.0)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(257.0, 121.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File 2" position="(-624.0, 551.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(-422.0, 556.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(-312.0, 652.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(-166.0, 712.0)" />
		<node id="14" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(9.0, 715.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(-7.0, 849.0)" />
		<node id="16" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(9.0, 546.0)" />
		<node id="17" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(238.0, 600.0)" />
		<node id="18" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(-51.0, 973.0)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(136.0, 966.0)" />
		<node id="20" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(-223.0, 964.0)" />
		<node id="21" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(-120.0, 1071.0)" />
		<node id="22" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File 3" position="(387.0, 244.0)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3) (1)" position="(577.0, 236.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1) (1) (1)" position="(687.0, 332.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2) (1) (1)" position="(833.0, 392.0)" />
		<node id="26" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1) (1)" position="(1008.0, 395.0)" />
		<node id="27" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(992.0, 529.0)" />
		<node id="28" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1) (1)" position="(1008.0, 226.0)" />
		<node id="29" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1) (1)" position="(1237.0, 280.0)" />
		<node id="30" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(948.0, 653.0)" />
		<node id="31" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2) (1)" position="(1135.0, 646.0)" />
		<node id="32" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(705.0, 574.0)" />
		<node id="33" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(806.0, 575.0)" />
		<node id="34" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(466.0, 618.0)" />
		<node id="35" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(460.0, 712.0)" />
		<node id="36" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(459.0, 834.0)" />
		<node id="37" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(652.0, 671.0)" />
		<node id="38" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(784.0, 692.0)" />
		<node id="39" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(775.0, 809.0)" />
		<node id="40" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (1)" position="(-532.0, 814.0)" />
		<node id="41" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(-367.0, 825.0)" />
		<node id="42" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (2)" position="(437.0, 396.0)" />
		<node id="43" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (2)" position="(617.0, 449.0)" />
		<node id="44" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(-61.0, 436.0)" />
		<node id="45" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(121.0, 292.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="16" source_node_id="13" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="20" sink_node_id="21" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="18" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="25" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="25" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="25" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="22" source_node_id="25" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="23" source_node_id="25" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="24" source_node_id="30" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="25" source_node_id="25" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="32" sink_node_id="33" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="27" source_node_id="25" sink_node_id="34" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="28" source_node_id="34" sink_node_id="37" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="29" source_node_id="35" sink_node_id="37" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="30" source_node_id="36" sink_node_id="37" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="31" source_node_id="34" sink_node_id="37" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="32" source_node_id="37" sink_node_id="38" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="33" source_node_id="37" sink_node_id="39" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="34" source_node_id="10" sink_node_id="40" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="35" source_node_id="40" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="36" source_node_id="40" sink_node_id="41" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="37" source_node_id="41" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="38" source_node_id="22" sink_node_id="42" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="39" source_node_id="42" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="40" source_node_id="42" sink_node_id="43" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="41" source_node_id="43" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="42" source_node_id="5" sink_node_id="44" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="43" source_node_id="5" sink_node_id="45" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVQwoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwlQzovVXNlcnMvMzcxMjAvRGVza3RvcC9zbG90aF9kYXRhLmNzdpSMBnByZWZpeJSMB2Jh
c2VkaXKUjAdyZWxwYXRolIwOc2xvdGhfZGF0YS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCdDOi9Vc2Vycy8zNzEyMC9EZXNrdG9wL2dwdV9zcGVj
c192Ni5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJ0M6L1VzZXJzLzM3MTIwL0Rl
c2t0b3AvY2hpcF9kYXRhc2V0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwrQzov
VXNlcnMvMzcxMjAvRGVza3RvcC9TbGVlcF9FZmZpY2llbmN5LmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYwpQzovVXNlcnMvVXNlci9Eb3dubG9hZHMvRHJhZnRfQ29tYmluZS5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMI0M6L1VzZXJzL1VzZXIvRG93bmxvYWRzL3Bs
YXllcnMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy8zNzEyMC9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL1VzZXIvRG93bmxvYWRzL2Zhc3Rmb29kLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvMzcxMjAvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaCVoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
LzM3MTIwL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2glaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjGBDOi9Vc2Vycy8zNzEyMC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
JWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMv
MzcxMjAvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2glaA2MEmJyb3duLXNlbGVjdGVkLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvMzcxMjAvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoJWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABnQAAAMQAAAUkAAADcAAAAZ4AAADjAAAFIwAAA28AAAAA
AAAAAAeAAAABngAAAOMAAAUjAAADb5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGhGfZRoUl2UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLA2gQiGVdlCiMDmNsYXdfbGVuZ3RoX2NtlGhaSwBoEIhl
XZQojAplbmRhbmdlcmVklGhYjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMMGNyaXRpY2FsbHlfZW5k
YW5nZXJlZCwgbGVhc3RfY29uY2VybiwgdnVsbmVyYWJsZZSJZV2UKIwHc2l6ZV9jbZRoWksAaBCI
ZV2UKIwGc3BlY2lllGhgSwCMFHRocmVlX3RvZWQsIHR3b190b2VklIllXZQojApzdWJfc3BlY2ll
lGhgSwGMnEJyb3duLXRocm9hdGVkIHNsb3RoLCBIb2ZmbWFuw6LigqzihKJzIHR3by10b2VkIHNs
b3RoLCBMaW5uYWV1c8Oi4oKs4oSicyB0d28tdG9lZCBzbG90aCwgTWFuZWQgdGhyZWUtdG9lZCBz
bG90aCwgUGFsZS10aHJvYXRlZCBzbG90aCwgUHlnbXkgdGhyZWUtdG9lZCBzbG90aJSJZV2UKIwO
dGFpbF9sZW5ndGhfY22UaFpLAGgQiGVdlCiMCXdlaWdodF9rZ5RoWksAaBCIZWVzaEhLAXWMCmF0
dHJpYnV0ZXOUKGhXSwKGlGhcSwKGlGheXZQojBVjcml0aWNhbGx5X2VuZGFuZ2VyZWSUjA1sZWFz
dF9jb25jZXJulIwKdnVsbmVyYWJsZZRlhpRoY0sChpRoZV2UKIwKdGhyZWVfdG9lZJSMCHR3b190
b2VklGWGlGhoXZQojBRCcm93bi10aHJvYXRlZCBzbG90aJSMH0hvZmZtYW7DouKCrOKEonMgdHdv
LXRvZWQgc2xvdGiUjCBMaW5uYWV1c8Oi4oKs4oSicyB0d28tdG9lZCBzbG90aJSMFk1hbmVkIHRo
cmVlLXRvZWQgc2xvdGiUjBNQYWxlLXRocm9hdGVkIHNsb3RolIwWUHlnbXkgdGhyZWUtdG9lZCBz
bG90aJRlhpRoa0sChpRobUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01n\x00\x00\x00\xe7\x00\x00\x07s\x00\x00\x02\xf7\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'endangered': 7, 'specie': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9b\x00\x00\x00\x9c\x00\x00\x04\x8f\x00\x00\x03\x8f\x00\x00\x02\x9c\x00\x00\x00\xbb\x00\x00\x04\x8e\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x9c\x00\x00\x00\xbb\x00\x00\x04\x8e\x00\x00\x03\x8e', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01n\x00\x00\x00\xe7\x00\x00\x07s\x00\x00\x02\xf7\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVTgYAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIMAAAA/gAAA/4A
AALeAAACDQAAAR0AAAP9AAAC3QAAAAAAAAAAB4AAAAINAAABHQAAA/0AAALdlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAplbmRhbmdlcmVk
lEsCjAdzaXplX2NtlEsCjAZzcGVjaWWUSwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eU
SwKMCnN1Yl9zcGVjaWWUSwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhL
AXVoFX2UKGgXSwJoGEsCaBlLAmgaSwFoG0sCaBxLAmgdSwF1aB59lHViaA0pgZR9lChoEH2UKGgS
fZRK/P///4aUaAhLAXVoFX2UKGgXSwJoGEsBaBlLAmgaSwFoG0sCaBxLAmgdSwF1aB59lHViaA0p
gZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKGgXSwJoGEsCaBlLAowPc3BlY2llPXR3b190
b2VklEsCaBtLAmgcSwJoHUsBdWgefZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9
lChoF0sCaBhLAmgZSwKMD3NwZWNpZT10d29fdG9lZJRLAmgbSwJoHEsCjCpzdWJfc3BlY2llPUhv
ZmZtYW7DouKCrOKEonMgdHdvLXRvZWQgc2xvdGiUSwKMK3N1Yl9zcGVjaWU9TGlubmFldXPDouKC
rOKEonMgdHdvLXRvZWQgc2xvdGiUSwKMIXN1Yl9zcGVjaWU9TWFuZWQgdGhyZWUtdG9lZCBzbG90
aJRLAowec3ViX3NwZWNpZT1QYWxlLXRocm9hdGVkIHNsb3RolEsCjCFzdWJfc3BlY2llPVB5Z215
IHRocmVlLXRvZWQgc2xvdGiUSwJ1aB59lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVo
FX2UKGgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAowqc3ViX3NwZWNpZT1Ib2ZmbWFuw6LigqzihKJz
IHR3by10b2VkIHNsb3RolEsCjCtzdWJfc3BlY2llPUxpbm5hZXVzw6LigqzihKJzIHR3by10b2Vk
IHNsb3RolEsCjCFzdWJfc3BlY2llPU1hbmVkIHRocmVlLXRvZWQgc2xvdGiUSwKMHnN1Yl9zcGVj
aWU9UGFsZS10aHJvYXRlZCBzbG90aJRLAowhc3ViX3NwZWNpZT1QeWdteSB0aHJlZS10b2VkIHNs
b3RolEsCdWgefZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lChoF0sCaBhLAmgZ
SwJoGksCaBtLAmgcSwJoHUsCdWgefZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9
lChoF0sCjBhlbmRhbmdlcmVkPWxlYXN0X2NvbmNlcm6USwKMFWVuZGFuZ2VyZWQ9dnVsbmVyYWJs
ZZRLAmgZSwKMD3NwZWNpZT10d29fdG9lZJRLAmgbSwJoHEsCaB1LAXVoHn2UdWJoDSmBlH2UKGgQ
fZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAlGZWF0dXJlIDGUSwJoF0sCjBhlbmRhbmdlcmVkPWxl
YXN0X2NvbmNlcm6USwKMFWVuZGFuZ2VyZWQ9dnVsbmVyYWJsZZRLAmgZSwKMD3NwZWNpZT10d29f
dG9lZJRLAmgbSwJoHEsCaB1LAXVoHn2UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01D\x00\x00\x00\xae\x00\x00\x05G\x00\x00\x03\xb1\x00\x00\x01E\x00\x00\x00\xcd\x00\x00\x05F\x00\x00\x03\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01E\x00\x00\x00\xcd\x00\x00\x05F\x00\x00\x03\xb0', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVfgcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+VgAAADp///8zAAA
AyL///lZAAABCP///MsAAAMhAAAAAQAAAAAHgP//+VkAAAEI///8ywAAAyGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwKc3ViX3NwZWNpZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RL
AEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMB3NpemVfY22US2aGlGgMSwF1jAph
dHRyaWJ1dGVzlH2UKIwOY2xhd19sZW5ndGhfY22USwKMCmVuZGFuZ2VyZWSUSwJoH0sCjAZzcGVj
aWWUSwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwJoF0sBdYwFbWV0YXOUfZR1YmgR
KYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgjS2aGlGgMSwF1aCF9
lChoI0sCaCRLAmgfSwJoJUsBaCZLAmgnSwJoF0sBdWgofZR1YmgRKYGUfZQoaBR9lChoFmgXS2WG
lGgZSwBK/v///4aUaBuPlEr+////hpRoHmgjS2aGlGgMSwF1aCF9lChoI0sCaCRLAWgfSwJoJUsB
aCZLAmgnSwJoF0sBdWgofZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+
////hpRoHmgjS2aGlGgMSwF1aCF9lChoI0sCaCRLAmgfSwKMD3NwZWNpZT10d29fdG9lZJRLAmgm
SwJoJ0sCaBdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+
////hpRoHmgjS2aGlGgMSwF1aCF9lChoI0sCaCRLAmgfSwKMD3NwZWNpZT10d29fdG9lZJRLAmgm
SwJoJ0sCjCpzdWJfc3BlY2llPUhvZmZtYW7DouKCrOKEonMgdHdvLXRvZWQgc2xvdGiUSwKMK3N1
Yl9zcGVjaWU9TGlubmFldXPDouKCrOKEonMgdHdvLXRvZWQgc2xvdGiUSwKMIXN1Yl9zcGVjaWU9
TWFuZWQgdGhyZWUtdG9lZCBzbG90aJRLAowec3ViX3NwZWNpZT1QYWxlLXRocm9hdGVkIHNsb3Ro
lEsCjCFzdWJfc3BlY2llPVB5Z215IHRocmVlLXRvZWQgc2xvdGiUSwJ1aCh9lHViaBEpgZR9lCho
FH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oI0tmhpRoDEsBdWghfZQoaCNL
AmgkSwJoH0sCaCVLAmgmSwJoJ0sCjCpzdWJfc3BlY2llPUhvZmZtYW7DouKCrOKEonMgdHdvLXRv
ZWQgc2xvdGiUSwKMK3N1Yl9zcGVjaWU9TGlubmFldXPDouKCrOKEonMgdHdvLXRvZWQgc2xvdGiU
SwKMIXN1Yl9zcGVjaWU9TWFuZWQgdGhyZWUtdG9lZCBzbG90aJRLAowec3ViX3NwZWNpZT1QYWxl
LXRocm9hdGVkIHNsb3RolEsCjCFzdWJfc3BlY2llPVB5Z215IHRocmVlLXRvZWQgc2xvdGiUSwJ1
aCh9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oI0tm
hpRoDEsBdWghfZQoaCNLAmgkSwJoH0sCaCVLAmgmSwJoJ0sCaBdLAnVoKH2UdWJoESmBlH2UKGgU
fZQoaBZoF0tlhpRoGUsFSv7///+GlGgbj5RK/v///4aUaB5oI0tmhpRoDEsBdWghfZQoaCNLAowY
ZW5kYW5nZXJlZD1sZWFzdF9jb25jZXJulEsCjBVlbmRhbmdlcmVkPXZ1bG5lcmFibGWUSwJoH0sC
jA9zcGVjaWU9dHdvX3RvZWSUSwJoJksCaCdLAmgXSwF1aCh9lHViaBEpgZR9lChoFH2UKGgWaBdL
ZYaUaBlLBUr+////hpRoG4+USv7///+GlGgeaCNLZoaUaAxLAXVoIX2UKIwJRmVhdHVyZSAxlEsC
aCNLAowYZW5kYW5nZXJlZD1sZWFzdF9jb25jZXJulEsCjBVlbmRhbmdlcmVkPXZ1bG5lcmFibGWU
SwJoH0sCjA9zcGVjaWU9dHdvX3RvZWSUSwJoJksCaCdLAmgXSwF1aCh9lHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASV0ggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///t2AAAAPf///+EAAANV
///7dwAAAFz////gAAADVAAAAAEAAAAAB4D///t3AAAAXP///+AAAANUlIwJc2VsZWN0aW9ulF2U
jBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxw
aGFfdmFsdWWUS3+MDWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVy
X3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJ
jAtwb2ludF93aWR0aJRLA4wJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xp
bmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMCnN1
Yl9zcGVjaWWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAdzaXplX2NtlEtmhpSMBmF0dHJfeZSMDnRhaWxf
bGVuZ3RoX2NtlEtmhpRoC32UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojA5jbGF3X2xlbmd0aF9jbZRL
AowKZW5kYW5nZXJlZJRLAmgrSwKMBnNwZWNpZZRLAmguSwKMCXdlaWdodF9rZ5RLAmgiSwF1jAVt
ZXRhc5R9lHViaBwpgZR9lChoH32UKGghaCJLZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v//
/4aUaCpoK0tmhpRoLWguS2aGlGgLfZRoF0sFdWgxfZQoaDNLAmg0SwJoK0sCaDVLAWguSwJoNksC
aCJLAXVoN32UdWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+
////hpRoKmgrS2aGlGgtaC5LZoaUaAt9lGgXSwV1aDF9lChoM0sCaDRLAWgrSwJoNUsBaC5LAmg2
SwJoIksBdWg3fZR1YmgcKYGUfZQoaB99lChoIWgiS2WGlGgkTkr+////hpRoJk5K/v///4aUaChO
Sv7///+GlGgqaCtLZoaUaC1oLktmhpRoC32UaBdLBXVoMX2UKGgzSwJoNEsCaCtLAowPc3BlY2ll
PXR3b190b2VklEsCaC5LAmg2SwJoIksBdWg3fZR1YmgcKYGUfZQoaB99lChoIU5K/v///4aUaCRO
Sv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgLfZRoF0sFdWgxfZQo
aDNLAmg0SwJoK0sCjA9zcGVjaWU9dHdvX3RvZWSUSwJoLksCaDZLAowqc3ViX3NwZWNpZT1Ib2Zm
bWFuw6LigqzihKJzIHR3by10b2VkIHNsb3RolEsCjCtzdWJfc3BlY2llPUxpbm5hZXVzw6Ligqzi
hKJzIHR3by10b2VkIHNsb3RolEsCjCFzdWJfc3BlY2llPU1hbmVkIHRocmVlLXRvZWQgc2xvdGiU
SwKMHnN1Yl9zcGVjaWU9UGFsZS10aHJvYXRlZCBzbG90aJRLAowhc3ViX3NwZWNpZT1QeWdteSB0
aHJlZS10b2VkIHNsb3RolEsCdWg3fZR1YmgcKYGUfZQoaB99lChoIU5K/v///4aUaCROSv7///+G
lGgmTkr+////hpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgLfZRoF0sFdWgxfZQoaDNLAmg0
SwJoK0sCaDVLAmguSwJoNksCjCpzdWJfc3BlY2llPUhvZmZtYW7DouKCrOKEonMgdHdvLXRvZWQg
c2xvdGiUSwKMK3N1Yl9zcGVjaWU9TGlubmFldXPDouKCrOKEonMgdHdvLXRvZWQgc2xvdGiUSwKM
IXN1Yl9zcGVjaWU9TWFuZWQgdGhyZWUtdG9lZCBzbG90aJRLAowec3ViX3NwZWNpZT1QYWxlLXRo
cm9hdGVkIHNsb3RolEsCjCFzdWJfc3BlY2llPVB5Z215IHRocmVlLXRvZWQgc2xvdGiUSwJ1aDd9
lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpo
K0tmhpRoLWguS2aGlGgLfZRoF0sFdWgxfZQoaDNLAmg0SwJoK0sCaDVLAmguSwJoNksCaCJLAnVo
N32UdWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRo
KmgrS2aGlGgtaC5LZoaUaAt9lGgXSwV1aDF9lChoM0sCjBhlbmRhbmdlcmVkPWxlYXN0X2NvbmNl
cm6USwKMFWVuZGFuZ2VyZWQ9dnVsbmVyYWJsZZRLAmgrSwKMD3NwZWNpZT10d29fdG9lZJRLAmgu
SwJoNksCaCJLAXVoN32UdWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v///4aUaCZOSv7///+G
lGgoTkr+////hpRoKowJRmVhdHVyZSAxlEtmhpRoLWgrS2aGlGgLfZRoF0sFdWgxfZQoaKNLAmgz
SwKMGGVuZGFuZ2VyZWQ9bGVhc3RfY29uY2VybpRLAowVZW5kYW5nZXJlZD12dWxuZXJhYmxllEsC
aCtLAowPc3BlY2llPXR3b190b2VklEsCaC5LAmg2SwJoIksBdWg3fZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVzgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADlAAAAuAAABWIAAANzAAAA5gAAANcAAAVhAAAD
cgAAAAAAAAAAB4AAAADmAAAA1wAABWEAAANylIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjApzdWJfc3BlY2lllEtlhpSMDXNlbGVj
dGVkX3ZhcnOUXZRoGUtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwOY2xhd19sZW5n
dGhfY22USwKMCmVuZGFuZ2VyZWSUSwKMB3NpemVfY22USwKMBnNwZWNpZZRLAowOdGFpbF9sZW5n
dGhfY22USwKMCXdlaWdodF9rZ5RLAmgZSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgYaBlL
ZYaUaBtdlGgOSwJ1aB99lChoIUsCaCJLAmgjSwJoJEsBaCVLAmgmSwJoGUsBdWgnfZR1YmgTKYGU
fZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgffZQoaCFLAmgiSwFoI0sCaCRLAWglSwJoJksCaBlL
AXVoJ32UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoH32UKGghSwJoIksCaCNLAowP
c3BlY2llPXR3b190b2VklEsCaCVLAmgmSwJoGUsBdWgnfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v//
/4aUaBtdlGgOSwJ1aB99lChoIUsCaCJLAmgjSwKMD3NwZWNpZT10d29fdG9lZJRLAmglSwJoJksC
jCpzdWJfc3BlY2llPUhvZmZtYW7DouKCrOKEonMgdHdvLXRvZWQgc2xvdGiUSwKMK3N1Yl9zcGVj
aWU9TGlubmFldXPDouKCrOKEonMgdHdvLXRvZWQgc2xvdGiUSwKMIXN1Yl9zcGVjaWU9TWFuZWQg
dGhyZWUtdG9lZCBzbG90aJRLAowec3ViX3NwZWNpZT1QYWxlLXRocm9hdGVkIHNsb3RolEsCjCFz
dWJfc3BlY2llPVB5Z215IHRocmVlLXRvZWQgc2xvdGiUSwJ1aCd9lHViaBMpgZR9lChoFn2UKGgY
Tkr+////hpRoG12UaA5LAnVoH32UKGghSwJoIksCaCNLAmgkSwJoJUsCaCZLAowqc3ViX3NwZWNp
ZT1Ib2ZmbWFuw6LigqzihKJzIHR3by10b2VkIHNsb3RolEsCjCtzdWJfc3BlY2llPUxpbm5hZXVz
w6LigqzihKJzIHR3by10b2VkIHNsb3RolEsCjCFzdWJfc3BlY2llPU1hbmVkIHRocmVlLXRvZWQg
c2xvdGiUSwKMHnN1Yl9zcGVjaWU9UGFsZS10aHJvYXRlZCBzbG90aJRLAowhc3ViX3NwZWNpZT1Q
eWdteSB0aHJlZS10b2VkIHNsb3RolEsCdWgnfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtd
lGgOSwJ1aB99lChoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoGUsCdWgnfZR1YmgTKYGUfZQoaBZ9
lChoGGgZS2WGlGgbXZRoDksCdWgffZQoaCFLAowYZW5kYW5nZXJlZD1sZWFzdF9jb25jZXJulEsC
jBVlbmRhbmdlcmVkPXZ1bG5lcmFibGWUSwJoI0sCjA9zcGVjaWU9dHdvX3RvZWSUSwJoJUsCaCZL
AmgZSwF1aCd9lHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVGgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACQAAABHQAAApMAAALMAAAAkQAAATwA
AAKSAAACywAAAAAAAAAAB4AAAACRAAABPAAAApIAAALLlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAZzcGVjaWWUS2aG
lIwOdGFpbF9sZW5ndGhfY22US2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojA5jbGF3
X2xlbmd0aF9jbZRLAowKZW5kYW5nZXJlZJRLAowHc2l6ZV9jbZRLAmgTSwJoFUsCjAl3ZWlnaHRf
a2eUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgcS2aGlGgVS2aG
lGVK/f///4aUaAVLA3VoGH2UKGgaSwJoG0sCaBxLAmgVSwJoHUsCdWgefZR1YmgKKYGUfZQoaA19
lChoD05K/v///4aUaBFdlChoHEtmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBxLAmgV
SwJoHUsCdWgefZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCiMD3NwZWNpZT10d29fdG9l
ZJRLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgbSwJoHEsCjA9zcGVjaWU9dHdvX3Rv
ZWSUSwJoFUsCaB1LAnVoHn2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojA9zcGVjaWU9
dHdvX3RvZWSUS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKIwqc3ViX3NwZWNpZT1Ib2ZmbWFu
w6LigqzihKJzIHR3by10b2VkIHNsb3RolEsCjCtzdWJfc3BlY2llPUxpbm5hZXVzw6LigqzihKJz
IHR3by10b2VkIHNsb3RolEsCjCFzdWJfc3BlY2llPU1hbmVkIHRocmVlLXRvZWQgc2xvdGiUSwKM
HnN1Yl9zcGVjaWU9UGFsZS10aHJvYXRlZCBzbG90aJRLAowhc3ViX3NwZWNpZT1QeWdteSB0aHJl
ZS10b2VkIHNsb3RolEsCaBpLAmgbSwJoHEsCaEVLAmgVSwJoHUsCdWgefZR1YmgKKYGUfZQoaA19
lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lCiMKnN1Yl9zcGVj
aWU9SG9mZm1hbsOi4oKs4oSicyB0d28tdG9lZCBzbG90aJRLAowrc3ViX3NwZWNpZT1MaW5uYWV1
c8Oi4oKs4oSicyB0d28tdG9lZCBzbG90aJRLAowhc3ViX3NwZWNpZT1NYW5lZCB0aHJlZS10b2Vk
IHNsb3RolEsCjB5zdWJfc3BlY2llPVBhbGUtdGhyb2F0ZWQgc2xvdGiUSwKMIXN1Yl9zcGVjaWU9
UHlnbXkgdGhyZWUtdG9lZCBzbG90aJRLAmgaSwJoG0sCaBxLAmgTSwJoFUsCaB1LAnVoHn2UdWJo
CimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQo
jApzdWJfc3BlY2lllEsCaBpLAmgbSwJoHEsCaBNLAmgVSwJoHUsCdWgefZR1YmgKKYGUfZQoaA19
lChoD05K/v///4aUaBFdlCiMGGVuZGFuZ2VyZWQ9bGVhc3RfY29uY2VybpRLZoaUjBVlbmRhbmdl
cmVkPXZ1bG5lcmFibGWUS2aGlGVK/f///4aUaAVLA3VoGH2UKGgaSwJob0sCaHFLAmgcSwKMD3Nw
ZWNpZT10d29fdG9lZJRLAmgVSwJoHUsCdWgefZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVQwoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwlQzovVXNlcnMvMzcxMjAvRGVza3RvcC9zbG90aF9kYXRhLmNzdpSMBnByZWZpeJSMB2Jh
c2VkaXKUjAdyZWxwYXRolIwOc2xvdGhfZGF0YS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCdDOi9Vc2Vycy8zNzEyMC9EZXNrdG9wL2dwdV9zcGVj
c192Ni5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJ0M6L1VzZXJzLzM3MTIwL0Rl
c2t0b3AvY2hpcF9kYXRhc2V0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwrQzov
VXNlcnMvMzcxMjAvRGVza3RvcC9TbGVlcF9FZmZpY2llbmN5LmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYwpQzovVXNlcnMvVXNlci9Eb3dubG9hZHMvRHJhZnRfQ29tYmluZS5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMI0M6L1VzZXJzL1VzZXIvRG93bmxvYWRzL3Bs
YXllcnMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy8zNzEyMC9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL1VzZXIvRG93bmxvYWRzL2Zhc3Rmb29kLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvMzcxMjAvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaCVoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
LzM3MTIwL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2glaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjGBDOi9Vc2Vycy8zNzEyMC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
JWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMv
MzcxMjAvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2glaA2MEmJyb3duLXNlbGVjdGVkLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvMzcxMjAvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoJWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABuAAAAHgAAAU/AAAD4AAAAbkAAACXAAAFPgAAA98AAAAA
AAAAAAeAAAABuQAAAJcAAAU+AAAD35SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGhGfZRoUl2UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLA2gQiGVdlCiMDmNsYXdfbGVuZ3RoX2NtlGhaSwBoEIhl
XZQojAplbmRhbmdlcmVklGhYjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwOMMGNyaXRpY2FsbHlfZW5k
YW5nZXJlZCwgbGVhc3RfY29uY2VybiwgdnVsbmVyYWJsZZSJZV2UKIwHc2l6ZV9jbZRoWksAaBCI
ZV2UKIwGc3BlY2lllGhgSwOMFHRocmVlX3RvZWQsIHR3b190b2VklIllXZQojApzdWJfc3BlY2ll
lGhgSwGMnEJyb3duLXRocm9hdGVkIHNsb3RoLCBIb2ZmbWFuw6LigqzihKJzIHR3by10b2VkIHNs
b3RoLCBMaW5uYWV1c8Oi4oKs4oSicyB0d28tdG9lZCBzbG90aCwgTWFuZWQgdGhyZWUtdG9lZCBz
bG90aCwgUGFsZS10aHJvYXRlZCBzbG90aCwgUHlnbXkgdGhyZWUtdG9lZCBzbG90aJSJZV2UKIwO
dGFpbF9sZW5ndGhfY22UaFpLAGgQiGVdlCiMCXdlaWdodF9rZ5RoWksAaBCIZWVzaEhLAXWMCmF0
dHJpYnV0ZXOUKGhXSwKGlGhcSwKGlGheXZQojBVjcml0aWNhbGx5X2VuZGFuZ2VyZWSUjA1sZWFz
dF9jb25jZXJulIwKdnVsbmVyYWJsZZRlhpRoY0sChpRoZV2UKIwKdGhyZWVfdG9lZJSMCHR3b190
b2VklGWGlGhoXZQojBRCcm93bi10aHJvYXRlZCBzbG90aJSMH0hvZmZtYW7DouKCrOKEonMgdHdv
LXRvZWQgc2xvdGiUjCBMaW5uYWV1c8Oi4oKs4oSicyB0d28tdG9lZCBzbG90aJSMFk1hbmVkIHRo
cmVlLXRvZWQgc2xvdGiUjBNQYWxlLXRocm9hdGVkIHNsb3RolIwWUHlnbXkgdGhyZWUtdG9lZCBz
bG90aJRlhpRoa0sChpRobUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01n\x00\x00\x00\xe7\x00\x00\x07s\x00\x00\x02\xf7\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01n\x00\x00\x00\xe7\x00\x00\x07s\x00\x00\x02\xf7\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01n\x00\x00\x00\xe7\x00\x00\x07s\x00\x00\x02\xf7\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVxwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJUAAAA7AAAECQAA
AnQAAACWAAAAWgAABAgAAAJzAAAAAAAAAAAHgAAAAJYAAABaAAAECAAAAnOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwKc3ViX3NwZWNpZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RL
BUr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDmNsYXdfbGVuZ3RoX2NtlEtmhpRo
DEsBdYwKYXR0cmlidXRlc5R9lChoH0sCjAdzaXplX2NtlEsCjA50YWlsX2xlbmd0aF9jbZRLAowJ
d2VpZ2h0X2tnlEsCaBdLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsFSv7/
//+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQojA5jbGF3X2xlbmd0aF9jbZRLAowYZW5k
YW5nZXJlZD1sZWFzdF9jb25jZXJulEsCjBVlbmRhbmdlcmVkPXZ1bG5lcmFibGWUSwKMB3NpemVf
Y22USwKMD3NwZWNpZT10d29fdG9lZJRLAowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RL
AowKc3ViX3NwZWNpZZRLAXVoJn2UdWJoESmBlH2UKGgUfZQojARjdmFylGg4S2WGlIwObnVtYmVy
X29mX2JpbnOUSwVK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaDFLZoaUaAxLAXVo
IX2UKIwJRmVhdHVyZSAxlEsCaDFLAowYZW5kYW5nZXJlZD1sZWFzdF9jb25jZXJulEsCjBVlbmRh
bmdlcmVkPXZ1bG5lcmFibGWUSwJoNEsCjA9zcGVjaWU9dHdvX3RvZWSUSwJoNksCaDdLAmg4SwF1
aCZ9lHViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVwQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFuAAAANQAABdkAAANN
AAABbwAAAFQAAAXYAAADTAAAAAAAAAAAB4AAAAFvAAAAVAAABdgAAANMlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwKc3Vi
X3NwZWNpZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMB3NpemVfY22US2aGlIwGYXR0cl95lIwOdGFpbF9s
ZW5ndGhfY22US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsC
aCpLAmgtSwKMCXdlaWdodF9rZ5RLAmghSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggaCFL
ZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksF
dWgwfZQojA5jbGF3X2xlbmd0aF9jbZRLAowYZW5kYW5nZXJlZD1sZWFzdF9jb25jZXJulEsCjBVl
bmRhbmdlcmVkPXZ1bG5lcmFibGWUSwKMB3NpemVfY22USwKMD3NwZWNpZT10d29fdG9lZJRLAowO
dGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RLAowKc3ViX3NwZWNpZZRLAXVoNH2UdWJoGymB
lH2UKGgefZQojAphdHRyX2NvbG9ylGhIS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAlGZWF0dXJlIDGUS2aG
lIwGYXR0cl95lGhES2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaFZLAmhBSwKMGGVuZGFuZ2VyZWQ9
bGVhc3RfY29uY2VybpRLAowVZW5kYW5nZXJlZD12dWxuZXJhYmxllEsCaERLAowPc3BlY2llPXR3
b190b2VklEsCaEZLAmhHSwJoSEsBdWg0fZR1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVgwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFEAAAAigAABUUAAAKjAAABRQAAAKkAAAVEAAAC
ogAAAAAAAAAAB4AAAAFFAAAAqQAABUQAAAKilIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjApzdWJfc3BlY2lllEtlhpSMDXNlbGVj
dGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXpl
X2NtlEsCjA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCaBlLAXWMBW1ldGFzlH2UdWJo
EymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKIwOY2xhd19sZW5ndGhfY22USwKMGGVu
ZGFuZ2VyZWQ9bGVhc3RfY29uY2VybpRLAowVZW5kYW5nZXJlZD12dWxuZXJhYmxllEsCjAdzaXpl
X2NtlEsCjA9zcGVjaWU9dHdvX3RvZWSUSwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eU
SwKMCnN1Yl9zcGVjaWWUSwF1aCN9lHViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVegIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACQAAABHQAAApMAAALMAAAAkQAAATwA
AAKSAAACywAAAAAAAAAAB4AAAACRAAABPAAAApIAAALLlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAdzaXplX2NtlEtm
hpSMDnRhaWxfbGVuZ3RoX2NtlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwOY2xh
d19sZW5ndGhfY22USwJoE0sCaBVLAowJd2VpZ2h0X2tnlEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQo
aA19lChoD05K/v///4aUaBFdlCiMGGVuZGFuZ2VyZWQ9bGVhc3RfY29uY2VybpRLZoaUjBVlbmRh
bmdlcmVkPXZ1bG5lcmFibGWUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwOY2xhd19sZW5ndGhfY22U
SwKMGGVuZGFuZ2VyZWQ9bGVhc3RfY29uY2VybpRLAowVZW5kYW5nZXJlZD12dWxuZXJhYmxllEsC
jAdzaXplX2NtlEsCjA9zcGVjaWU9dHdvX3RvZWSUSwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWln
aHRfa2eUSwJ1aBx9lHViZXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x014\x00\x00\x00\xcb\x00\x00\x02\xf8\x00\x00\x02\x03\x00\x00\x015\x00\x00\x00\xea\x00\x00\x02\xf7\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x015\x00\x00\x00\xea\x00\x00\x02\xf7\x00\x00\x02\x02', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASV5wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAFwAABfsAAAMv
AAABkQAAADYAAAX6AAADLgAAAAAAAAAAB4AAAAGRAAAANgAABfoAAAMulIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwOY2xhd19sZW5ndGhfY22US2aGlIwGYXR0cl95lIwHc2l6
ZV9jbZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwJoLUsCjA50YWlsX2xlbmd0aF9j
bZRLAowJd2VpZ2h0X2tnlEsCjApzdWJfc3BlY2lllEsBdYwFbWV0YXOUfZQoaCFLAYwKU2lsaG91
ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="20" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01\x15\x00\x00\x03\xdd\x00\x00\x02B\x00\x00\x02\xaf\x00\x00\x014\x00\x00\x03\xdc\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xaf\x00\x00\x014\x00\x00\x03\xdc\x00\x00\x02A', '__version__': 4}</properties>
		<properties node_id="21" format="pickle">gASVxwIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIXM08MavT
RkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsXjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEXAAAAzQAABMoAAAMi
AAABGAAAAOwAAATJAAADIQAAAAAAAAAAB4AAAAEYAAAA7AAABMkAAAMhlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphbm5vdGF0aW9ulIwKc3ViX3NwZWNpZZRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXplX2NtlEsCjA50YWlsX2xlbmd0aF9j
bZRLAowJd2VpZ2h0X2tnlEsCaC5LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASVQwoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwlQzovVXNlcnMvMzcxMjAvRGVza3RvcC9zbG90aF9kYXRhLmNzdpSMBnByZWZpeJSMB2Jh
c2VkaXKUjAdyZWxwYXRolIwOc2xvdGhfZGF0YS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCdDOi9Vc2Vycy8zNzEyMC9EZXNrdG9wL2dwdV9zcGVj
c192Ni5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJ0M6L1VzZXJzLzM3MTIwL0Rl
c2t0b3AvY2hpcF9kYXRhc2V0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwrQzov
VXNlcnMvMzcxMjAvRGVza3RvcC9TbGVlcF9FZmZpY2llbmN5LmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYwpQzovVXNlcnMvVXNlci9Eb3dubG9hZHMvRHJhZnRfQ29tYmluZS5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMI0M6L1VzZXJzL1VzZXIvRG93bmxvYWRzL3Bs
YXllcnMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy8zNzEyMC9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL1VzZXIvRG93bmxvYWRzL2Zhc3Rmb29kLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvMzcxMjAvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaCVoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
LzM3MTIwL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2glaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjGBDOi9Vc2Vycy8zNzEyMC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
JWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMv
MzcxMjAvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2glaA2MEmJyb3duLXNlbGVjdGVkLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvMzcxMjAvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoJWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABuAAAAHgAAAU/AAAD4AAAAbkAAACXAAAFPgAAA98AAAAA
AAAAAAeAAAABuQAAAJcAAAU+AAAD35SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGhGfZRoUl2UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLA2gQiGVdlCiMDmNsYXdfbGVuZ3RoX2NtlGhaSwBoEIhl
XZQojAplbmRhbmdlcmVklGhYjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwOMMGNyaXRpY2FsbHlfZW5k
YW5nZXJlZCwgbGVhc3RfY29uY2VybiwgdnVsbmVyYWJsZZSJZV2UKIwHc2l6ZV9jbZRoWksAaBCI
ZV2UKIwGc3BlY2lllGhgSwOMFHRocmVlX3RvZWQsIHR3b190b2VklIllXZQojApzdWJfc3BlY2ll
lGhgSwGMnEJyb3duLXRocm9hdGVkIHNsb3RoLCBIb2ZmbWFuw6LigqzihKJzIHR3by10b2VkIHNs
b3RoLCBMaW5uYWV1c8Oi4oKs4oSicyB0d28tdG9lZCBzbG90aCwgTWFuZWQgdGhyZWUtdG9lZCBz
bG90aCwgUGFsZS10aHJvYXRlZCBzbG90aCwgUHlnbXkgdGhyZWUtdG9lZCBzbG90aJSJZV2UKIwO
dGFpbF9sZW5ndGhfY22UaFpLAGgQiGVdlCiMCXdlaWdodF9rZ5RoWksAaBCIZWVzaEhLAXWMCmF0
dHJpYnV0ZXOUKGhXSwKGlGhcSwKGlGheXZQojBVjcml0aWNhbGx5X2VuZGFuZ2VyZWSUjA1sZWFz
dF9jb25jZXJulIwKdnVsbmVyYWJsZZRlhpRoY0sChpRoZV2UKIwKdGhyZWVfdG9lZJSMCHR3b190
b2VklGWGlGhoXZQojBRCcm93bi10aHJvYXRlZCBzbG90aJSMH0hvZmZtYW7DouKCrOKEonMgdHdv
LXRvZWQgc2xvdGiUjCBMaW5uYWV1c8Oi4oKs4oSicyB0d28tdG9lZCBzbG90aJSMFk1hbmVkIHRo
cmVlLXRvZWQgc2xvdGiUjBNQYWxlLXRocm9hdGVkIHNsb3RolIwWUHlnbXkgdGhyZWUtdG9lZCBz
bG90aJRlhpRoa0sChpRobUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01n\x00\x00\x00\xe7\x00\x00\x07s\x00\x00\x02\xf7\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01n\x00\x00\x00\xe7\x00\x00\x07s\x00\x00\x02\xf7\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01n\x00\x00\x00\xe7\x00\x00\x07s\x00\x00\x02\xf7\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01o\x00\x00\x01\x06\x00\x00\x07r\x00\x00\x02\xf6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASVxwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJUAAAA7AAAECQAA
AnQAAACWAAAAWgAABAgAAAJzAAAAAAAAAAAHgAAAAJYAAABaAAAECAAAAnOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwKc3ViX3NwZWNpZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RL
BUr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDmNsYXdfbGVuZ3RoX2NtlEtmhpRo
DEsBdYwKYXR0cmlidXRlc5R9lChoH0sCjAdzaXplX2NtlEsCjA50YWlsX2xlbmd0aF9jbZRLAowJ
d2VpZ2h0X2tnlEsCaBdLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsFSv7/
//+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQojA5jbGF3X2xlbmd0aF9jbZRLAowYZW5k
YW5nZXJlZD1sZWFzdF9jb25jZXJulEsCjBVlbmRhbmdlcmVkPXZ1bG5lcmFibGWUSwKMB3NpemVf
Y22USwKMD3NwZWNpZT10d29fdG9lZJRLAowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RL
AowKc3ViX3NwZWNpZZRLAXVoJn2UdWJoESmBlH2UKGgUfZQojARjdmFylGg4S2WGlIwObnVtYmVy
X29mX2JpbnOUSwVK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaDFLZoaUaAxLAXVo
IX2UKIwJRmVhdHVyZSAxlEsCaDFLAowYZW5kYW5nZXJlZD1sZWFzdF9jb25jZXJulEsCjBVlbmRh
bmdlcmVkPXZ1bG5lcmFibGWUSwJoNEsCjA9zcGVjaWU9dHdvX3RvZWSUSwJoNksCaDdLAmg4SwF1
aCZ9lHViZXUu
</properties>
		<properties node_id="27" format="pickle">gASVwQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFuAAAANQAABdkAAANN
AAABbwAAAFQAAAXYAAADTAAAAAAAAAAAB4AAAAFvAAAAVAAABdgAAANMlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwKc3Vi
X3NwZWNpZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMB3NpemVfY22US2aGlIwGYXR0cl95lIwOdGFpbF9s
ZW5ndGhfY22US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsC
aCpLAmgtSwKMCXdlaWdodF9rZ5RLAmghSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggaCFL
ZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksF
dWgwfZQojA5jbGF3X2xlbmd0aF9jbZRLAowYZW5kYW5nZXJlZD1sZWFzdF9jb25jZXJulEsCjBVl
bmRhbmdlcmVkPXZ1bG5lcmFibGWUSwKMB3NpemVfY22USwKMD3NwZWNpZT10d29fdG9lZJRLAowO
dGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RLAowKc3ViX3NwZWNpZZRLAXVoNH2UdWJoGymB
lH2UKGgefZQojAphdHRyX2NvbG9ylGhIS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAlGZWF0dXJlIDGUS2aG
lIwGYXR0cl95lGhES2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaFZLAmhBSwKMGGVuZGFuZ2VyZWQ9
bGVhc3RfY29uY2VybpRLAowVZW5kYW5nZXJlZD12dWxuZXJhYmxllEsCaERLAowPc3BlY2llPXR3
b190b2VklEsCaEZLAmhHSwJoSEsBdWg0fZR1YmV1Lg==
</properties>
		<properties node_id="28" format="pickle">gASVgwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFEAAAAigAABUUAAAKjAAABRQAAAKkAAAVEAAAC
ogAAAAAAAAAAB4AAAAFFAAAAqQAABUQAAAKilIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjApzdWJfc3BlY2lllEtlhpSMDXNlbGVj
dGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXpl
X2NtlEsCjA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCaBlLAXWMBW1ldGFzlH2UdWJo
EymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKIwOY2xhd19sZW5ndGhfY22USwKMGGVu
ZGFuZ2VyZWQ9bGVhc3RfY29uY2VybpRLAowVZW5kYW5nZXJlZD12dWxuZXJhYmxllEsCjAdzaXpl
X2NtlEsCjA9zcGVjaWU9dHdvX3RvZWSUSwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eU
SwKMCnN1Yl9zcGVjaWWUSwF1aCN9lHViZXUu
</properties>
		<properties node_id="29" format="pickle">gASVegIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACQAAABHQAAApMAAALMAAAAkQAAATwA
AAKSAAACywAAAAAAAAAAB4AAAACRAAABPAAAApIAAALLlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAdzaXplX2NtlEtm
hpSMDnRhaWxfbGVuZ3RoX2NtlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwOY2xh
d19sZW5ndGhfY22USwJoE0sCaBVLAowJd2VpZ2h0X2tnlEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQo
aA19lChoD05K/v///4aUaBFdlCiMGGVuZGFuZ2VyZWQ9bGVhc3RfY29uY2VybpRLZoaUjBVlbmRh
bmdlcmVkPXZ1bG5lcmFibGWUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwOY2xhd19sZW5ndGhfY22U
SwKMGGVuZGFuZ2VyZWQ9bGVhc3RfY29uY2VybpRLAowVZW5kYW5nZXJlZD12dWxuZXJhYmxllEsC
jAdzaXplX2NtlEsCjA9zcGVjaWU9dHdvX3RvZWSUSwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWln
aHRfa2eUSwJ1aBx9lHViZXUu
</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x014\x00\x00\x00\xcb\x00\x00\x02\xf8\x00\x00\x02\x03\x00\x00\x015\x00\x00\x00\xea\x00\x00\x02\xf7\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x015\x00\x00\x00\xea\x00\x00\x02\xf7\x00\x00\x02\x02', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="31" format="pickle">gASV5wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAFwAABfsAAAMv
AAABkQAAADYAAAX6AAADLgAAAAAAAAAAB4AAAAGRAAAANgAABfoAAAMulIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwOY2xhd19sZW5ndGhfY22US2aGlIwGYXR0cl95lIwHc2l6
ZV9jbZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwJoLUsCjA50YWlsX2xlbmd0aF9j
bZRLAowJd2VpZ2h0X2tnlEsCjApzdWJfc3BlY2lllEsBdYwFbWV0YXOUfZQoaCFLAYwKU2lsaG91
ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="32" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01\x15\x00\x00\x03\xdd\x00\x00\x02B\x00\x00\x02\xaf\x00\x00\x014\x00\x00\x03\xdc\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xaf\x00\x00\x014\x00\x00\x03\xdc\x00\x00\x02A', '__version__': 4}</properties>
		<properties node_id="33" format="pickle">gASVxwIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIXM08MavT
RkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsXjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEXAAAAzQAABMoAAAMi
AAABGAAAAOwAAATJAAADIQAAAAAAAAAAB4AAAAEYAAAA7AAABMkAAAMhlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphbm5vdGF0aW9ulIwKc3ViX3NwZWNpZZRLZYaUjAhjb2xvcl9ieZRoLktlhpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXplX2NtlEsCjA50YWlsX2xlbmd0aF9j
bZRLAowJd2VpZ2h0X2tnlEsCaC5LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="34" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01+\x00\x00\x04(\x00\x00\x02\xc6\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="35" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01J\x00\x00\x01E\x00\x00\x02\x1f\x00\x00\x029\x00\x00\x01K\x00\x00\x01d\x00\x00\x02\x1e\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01K\x00\x00\x01d\x00\x00\x02\x1e\x00\x00\x028', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="36" format="literal">{'activation_index': 1, 'alpha_index': 28, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100', 'learner_name': 'Neural Network', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb0\x00\x00\x00\xe1\x00\x00\x02\xe0\x00\x00\x02\x15\x00\x00\x01\xb1\x00\x00\x01\x00\x00\x00\x02\xdf\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xb1\x00\x00\x01\x00\x00\x00\x02\xdf\x00\x00\x02\x14', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="37" format="pickle">gASVogMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACJQAAAKgAAAU3AAACuQAAAiYAAADHAAAFNgAAArgAAAAAAAAAAAeAAAAC
JgAAAMcAAAU2AAACuJSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwEUk1TRZSIjANBVUOUiIwCUjKUiIwGUmVjYWxslIiMA01BRZSIjAlQcmVjaXNpb26U
iIwHQy1JbmRleJSIjANNU0WUiIwCRjGUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgnSwR1jAphdHRyaWJ1dGVzlCiMDmNsYXdfbGVuZ3RoX2NtlEsChpSMB3NpemVfY22USwKG
lIwOdGFpbF9sZW5ndGhfY22USwKGlIwJd2VpZ2h0X2tnlEsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5SMCnN1Yl9zcGVjaWWUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="38" format="pickle">gASVOAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEVAAAAZAAABQQAAAKSAAABFgAAAIMAAAUDAAACkQAAAAAAAAAAB4AA
AAEWAAAAgwAABQMAAAKRlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojBRCcm93bi10aHJvYXRlZCBzbG90aJSMH0hvZmZtYW7DouKCrOKEonMgdHdvLXRv
ZWQgc2xvdGiUjCBMaW5uYWV1c8Oi4oKs4oSicyB0d28tdG9lZCBzbG90aJSMFk1hbmVkIHRocmVl
LXRvZWQgc2xvdGiUjBNQYWxlLXRocm9hdGVkIHNsb3RolIwWUHlnbXkgdGhyZWUtdG9lZCBzbG90
aJR0lHViYXUu
</properties>
		<properties node_id="39" format="pickle">gASV6AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY0AAAB/AAAEcwAAApIAAAGOAAAA
ngAABHIAAAKRAAAAAAAAAAAHgAAAAY4AAACeAAAEcgAAApGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAADNAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUKIwUQnJvd24tdGhyb2F0ZWQgc2xvdGiUjB9Ib2ZmbWFu
w6LigqzihKJzIHR3by10b2VkIHNsb3RolIwgTGlubmFldXPDouKCrOKEonMgdHdvLXRvZWQgc2xv
dGiUjBZNYW5lZCB0aHJlZS10b2VkIHNsb3RolIwTUGFsZS10aHJvYXRlZCBzbG90aJSMFlB5Z215
IHRocmVlLXRvZWQgc2xvdGiUdJSMEGNsYXNzaWZpZXJfbmFtZXOUXZQojANrTk6UjA5OZXVyYWwg
TmV0d29ya5RldWJhdS4=
</properties>
		<properties node_id="40" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9b\x00\x00\x00\x9c\x00\x00\x04\x8f\x00\x00\x03\x8f\x00\x00\x02\x9c\x00\x00\x00\xbb\x00\x00\x04\x8e\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x9c\x00\x00\x00\xbb\x00\x00\x04\x8e\x00\x00\x03\x8e', '__version__': 3}</properties>
		<properties node_id="41" format="pickle">gASV4QYAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIMAAAA/gAAA/4A
AALeAAACDQAAAR0AAAP9AAAC3QAAAAAAAAAAB4AAAAINAAABHQAAA/0AAALdlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXplX2NtlEsC
jA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCjApzdWJfc3BlY2lllEsBdYwFbWV0YXOU
fZR1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgI
SwF1aBV9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAplbmRhbmdlcmVklEsCjAdzaXplX2NtlEsCjAZz
cGVjaWWUSwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwKMCnN1Yl9zcGVjaWWUSwF1
aBx9lHViaA0pgZR9lChoEH2UKGghfZRK/P///4aUaAhLAXVoFX2UKGglSwJoJksCaCdLAmgoSwFo
KUsCaCpLAmgrSwF1aBx9lHViaA0pgZR9lChoEH2UKGghfZRK/P///4aUaAhLAXVoFX2UKGglSwJo
JksBaCdLAmgoSwFoKUsCaCpLAmgrSwF1aBx9lHViaA0pgZR9lChoEH2UKGghfZRK/P///4aUaAhL
AXVoFX2UKGglSwJoJksCaCdLAowPc3BlY2llPXR3b190b2VklEsCaClLAmgqSwJoK0sBdWgcfZR1
YmgNKYGUfZQoaBB9lChoIX2USvz///+GlGgISwF1aBV9lChoJUsCaCZLAmgnSwKMD3NwZWNpZT10
d29fdG9lZJRLAmgpSwJoKksCjCpzdWJfc3BlY2llPUhvZmZtYW7DouKCrOKEonMgdHdvLXRvZWQg
c2xvdGiUSwKMK3N1Yl9zcGVjaWU9TGlubmFldXPDouKCrOKEonMgdHdvLXRvZWQgc2xvdGiUSwKM
IXN1Yl9zcGVjaWU9TWFuZWQgdGhyZWUtdG9lZCBzbG90aJRLAowec3ViX3NwZWNpZT1QYWxlLXRo
cm9hdGVkIHNsb3RolEsCjCFzdWJfc3BlY2llPVB5Z215IHRocmVlLXRvZWQgc2xvdGiUSwJ1aBx9
lHViaA0pgZR9lChoEH2UKGghfZRK/P///4aUaAhLAXVoFX2UKGglSwJoJksCaCdLAmgoSwJoKUsC
aCpLAowqc3ViX3NwZWNpZT1Ib2ZmbWFuw6LigqzihKJzIHR3by10b2VkIHNsb3RolEsCjCtzdWJf
c3BlY2llPUxpbm5hZXVzw6LigqzihKJzIHR3by10b2VkIHNsb3RolEsCjCFzdWJfc3BlY2llPU1h
bmVkIHRocmVlLXRvZWQgc2xvdGiUSwKMHnN1Yl9zcGVjaWU9UGFsZS10aHJvYXRlZCBzbG90aJRL
Aowhc3ViX3NwZWNpZT1QeWdteSB0aHJlZS10b2VkIHNsb3RolEsCdWgcfZR1YmgNKYGUfZQoaBB9
lChoIX2USvz///+GlGgISwF1aBV9lChoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCdWgcfZR1
YmgNKYGUfZQoaBB9lChoIX2USvz///+GlGgISwF1aBV9lChoJUsCjBhlbmRhbmdlcmVkPWxlYXN0
X2NvbmNlcm6USwKMFWVuZGFuZ2VyZWQ9dnVsbmVyYWJsZZRLAmgnSwKMD3NwZWNpZT10d29fdG9l
ZJRLAmgpSwJoKksCaCtLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaCF9lEr8////hpRoCEsBdWgVfZQo
jAlGZWF0dXJlIDGUSwJoJUsCjBhlbmRhbmdlcmVkPWxlYXN0X2NvbmNlcm6USwKMFWVuZGFuZ2Vy
ZWQ9dnVsbmVyYWJsZZRLAmgnSwKMD3NwZWNpZT10d29fdG9lZJRLAmgpSwJoKksCaCtLAXVoHH2U
dWJldS4=
</properties>
		<properties node_id="42" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9b\x00\x00\x00\x9c\x00\x00\x04\x8f\x00\x00\x03\x8f\x00\x00\x02\x9c\x00\x00\x00\xbb\x00\x00\x04\x8e\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x9c\x00\x00\x00\xbb\x00\x00\x04\x8e\x00\x00\x03\x8e', '__version__': 3}</properties>
		<properties node_id="43" format="pickle">gASV4QYAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIMAAAA/gAAA/4A
AALeAAACDQAAAR0AAAP9AAAC3QAAAAAAAAAAB4AAAAINAAABHQAAA/0AAALdlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXplX2NtlEsC
jA50YWlsX2xlbmd0aF9jbZRLAowJd2VpZ2h0X2tnlEsCjApzdWJfc3BlY2lllEsBdYwFbWV0YXOU
fZR1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgI
SwF1aBV9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAplbmRhbmdlcmVklEsCjAdzaXplX2NtlEsCjAZz
cGVjaWWUSwKMDnRhaWxfbGVuZ3RoX2NtlEsCjAl3ZWlnaHRfa2eUSwKMCnN1Yl9zcGVjaWWUSwF1
aBx9lHViaA0pgZR9lChoEH2UKGghfZRK/P///4aUaAhLAXVoFX2UKGglSwJoJksCaCdLAmgoSwFo
KUsCaCpLAmgrSwF1aBx9lHViaA0pgZR9lChoEH2UKGghfZRK/P///4aUaAhLAXVoFX2UKGglSwJo
JksBaCdLAmgoSwFoKUsCaCpLAmgrSwF1aBx9lHViaA0pgZR9lChoEH2UKGghfZRK/P///4aUaAhL
AXVoFX2UKGglSwJoJksCaCdLAowPc3BlY2llPXR3b190b2VklEsCaClLAmgqSwJoK0sBdWgcfZR1
YmgNKYGUfZQoaBB9lChoIX2USvz///+GlGgISwF1aBV9lChoJUsCaCZLAmgnSwKMD3NwZWNpZT10
d29fdG9lZJRLAmgpSwJoKksCjCpzdWJfc3BlY2llPUhvZmZtYW7DouKCrOKEonMgdHdvLXRvZWQg
c2xvdGiUSwKMK3N1Yl9zcGVjaWU9TGlubmFldXPDouKCrOKEonMgdHdvLXRvZWQgc2xvdGiUSwKM
IXN1Yl9zcGVjaWU9TWFuZWQgdGhyZWUtdG9lZCBzbG90aJRLAowec3ViX3NwZWNpZT1QYWxlLXRo
cm9hdGVkIHNsb3RolEsCjCFzdWJfc3BlY2llPVB5Z215IHRocmVlLXRvZWQgc2xvdGiUSwJ1aBx9
lHViaA0pgZR9lChoEH2UKGghfZRK/P///4aUaAhLAXVoFX2UKGglSwJoJksCaCdLAmgoSwJoKUsC
aCpLAowqc3ViX3NwZWNpZT1Ib2ZmbWFuw6LigqzihKJzIHR3by10b2VkIHNsb3RolEsCjCtzdWJf
c3BlY2llPUxpbm5hZXVzw6LigqzihKJzIHR3by10b2VkIHNsb3RolEsCjCFzdWJfc3BlY2llPU1h
bmVkIHRocmVlLXRvZWQgc2xvdGiUSwKMHnN1Yl9zcGVjaWU9UGFsZS10aHJvYXRlZCBzbG90aJRL
Aowhc3ViX3NwZWNpZT1QeWdteSB0aHJlZS10b2VkIHNsb3RolEsCdWgcfZR1YmgNKYGUfZQoaBB9
lChoIX2USvz///+GlGgISwF1aBV9lChoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCdWgcfZR1
YmgNKYGUfZQoaBB9lChoIX2USvz///+GlGgISwF1aBV9lChoJUsCjBhlbmRhbmdlcmVkPWxlYXN0
X2NvbmNlcm6USwKMFWVuZGFuZ2VyZWQ9dnVsbmVyYWJsZZRLAmgnSwKMD3NwZWNpZT10d29fdG9l
ZJRLAmgpSwJoKksCaCtLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaCF9lEr8////hpRoCEsBdWgVfZQo
jAlGZWF0dXJlIDGUSwJoJUsCjBhlbmRhbmdlcmVkPWxlYXN0X2NvbmNlcm6USwKMFWVuZGFuZ2Vy
ZWQ9dnVsbmVyYWJsZZRLAmgnSwKMD3NwZWNpZT10d29fdG9lZJRLAmgpSwJoKksCaCtLAXVoHH2U
dWJldS4=
</properties>
		<properties node_id="44" format="pickle">gASVLQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///tBAAAAgP///6wAAAOY
///7QgAAAJ////+rAAADlwAAAAEAAAAAB4D///tCAAAAn////6sAAAOXlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwKc3Vi
X3NwZWNpZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMB3NpemVfY22US2aGlIwGYXR0cl95lIwJd2VpZ2h0
X2tnlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojA5jbGF3X2xlbmd0aF9jbZRLAowKZW5k
YW5nZXJlZJRLAowHc2l6ZV9jbZRLAowGc3BlY2lllEsCjA50YWlsX2xlbmd0aF9jbZRLAowJd2Vp
Z2h0X2tnlEsCjApzdWJfc3BlY2lllEsBdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lCiMCmF0dHJf
Y29sb3KUaDhLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoNEtmhpSMBmF0dHJfeZRoNktmhpSMBWdyYXBolH2U
aBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwFoNksCaDdLAmg4SwF1aDl9lHViaBspgZR9lChoHn2U
KGg+aDhLZYaUaEBOSv7///+GlGhCTkr+////hpRoRE5K/v///4aUaEZoNEtmhpRoSGg2S2aGlGhK
fZRoFksFdWgwfZQoaDJLAmgzSwFoNEsCaDVLAWg2SwJoN0sCaDhLAXVoOX2UdWJoGymBlH2UKGge
fZQoaD5oOEtlhpRoQE5K/v///4aUaEJOSv7///+GlGhETkr+////hpRoRmg0S2aGlGhIaDZLZoaU
aEp9lGgWSwV1aDB9lChoMksCaDNLAmg0SwKMD3NwZWNpZT10d29fdG9lZJRLAmg2SwJoN0sCaDhL
AXVoOX2UdWJoGymBlH2UKGgefZQoaD5OSv7///+GlGhATkr+////hpRoQk5K/v///4aUaEROSv7/
//+GlGhGaDRLZoaUaEhoNktmhpRoSn2UaBZLBXVoMH2UKGgySwJoM0sCaDRLAowPc3BlY2llPXR3
b190b2VklEsCaDZLAmg3SwKMKnN1Yl9zcGVjaWU9SG9mZm1hbsOi4oKs4oSicyB0d28tdG9lZCBz
bG90aJRLAowrc3ViX3NwZWNpZT1MaW5uYWV1c8Oi4oKs4oSicyB0d28tdG9lZCBzbG90aJRLAowh
c3ViX3NwZWNpZT1NYW5lZCB0aHJlZS10b2VkIHNsb3RolEsCjB5zdWJfc3BlY2llPVBhbGUtdGhy
b2F0ZWQgc2xvdGiUSwKMIXN1Yl9zcGVjaWU9UHlnbXkgdGhyZWUtdG9lZCBzbG90aJRLAnVoOX2U
dWJoGymBlH2UKGgefZQoaD5OSv7///+GlGhATkr+////hpRoQk5K/v///4aUaEROSv7///+GlGhG
aDRLZoaUaEhoNktmhpRoSn2UaBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoNksCaDdLAowqc3Vi
X3NwZWNpZT1Ib2ZmbWFuw6LigqzihKJzIHR3by10b2VkIHNsb3RolEsCjCtzdWJfc3BlY2llPUxp
bm5hZXVzw6LigqzihKJzIHR3by10b2VkIHNsb3RolEsCjCFzdWJfc3BlY2llPU1hbmVkIHRocmVl
LXRvZWQgc2xvdGiUSwKMHnN1Yl9zcGVjaWU9UGFsZS10aHJvYXRlZCBzbG90aJRLAowhc3ViX3Nw
ZWNpZT1QeWdteSB0aHJlZS10b2VkIHNsb3RolEsCdWg5fZR1YmgbKYGUfZQoaB59lChoPmg4S2aG
lGhATkr+////hpRoQk5K/v///4aUaEROSv7///+GlGhGaDRLZoaUaEhoNktmhpRoSn2UaBZLBXVo
MH2UKGgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJ1aDl9lHViaBspgZR9lChoHn2UKGg+aDhL
ZYaUaEBOSv7///+GlGhCTkr+////hpRoRE5K/v///4aUaEZoNEtmhpRoSGg2S2aGlGhKfZRoFksF
dWgwfZQoaDJLAowYZW5kYW5nZXJlZD1sZWFzdF9jb25jZXJulEsCjBVlbmRhbmdlcmVkPXZ1bG5l
cmFibGWUSwJoNEsCjA9zcGVjaWU9dHdvX3RvZWSUSwJoNksCaDdLAmg4SwF1aDl9lHViaBspgZR9
lChoHn2UKGg+aDhLZYaUaEBOSv7///+GlGhCTkr+////hpRoRE5K/v///4aUaEaMCUZlYXR1cmUg
MZRLZoaUaEhoNEtmhpRoSn2UaBZLBXVoMH2UKGisSwJoMksCjBhlbmRhbmdlcmVkPWxlYXN0X2Nv
bmNlcm6USwKMFWVuZGFuZ2VyZWQ9dnVsbmVyYWJsZZRLAmg0SwKMD3NwZWNpZT10d29fdG9lZJRL
Amg2SwJoN0sCaDhLAXVoOX2UdWJldS4=
</properties>
		<properties node_id="45" format="pickle">gASVLwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYAAAADzAAAE9AAA
AywAAAGBAAABEgAABPMAAAMrAAAAAAAAAAAHgAAAAYEAAAESAAAE8wAAAyuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjApzdWJfc3BlY2lllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsF
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwOY2xhd19sZW5ndGhfY22US2aGlGgM
SwF1jAphdHRyaWJ1dGVzlH2UKGgfSwKMCmVuZGFuZ2VyZWSUSwKMB3NpemVfY22USwKMBnNwZWNp
ZZRLAowOdGFpbF9sZW5ndGhfY22USwKMCXdlaWdodF9rZ5RLAmgXSwF1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
